{
    "cSpell.words": [
        "addwing",
        "airfoiltools",
        "anglemic",
        "anglevehicle",
        "Aweighted",
        "axisrot",
        "backscatter",
        "bbox",
        "BEMT",
        "bladeloading",
        "computefluiddomain",
        "darkred",
        "debuglvl",
        "directivity",
        "dnum",
        "dodgerblue",
        "edoalvarez",
        "endswith",
        "enstrophy",
        "Estr",
        "fbin",
        "fdom",
        "fieldsuff",
        "figname",
        "fignums",
        "figsize",
        "flowunsteady",
        "FLOWVLM",
        "FLOWVPM",
        "fluiddomain",
        "fontsize",
        "formatpyplot",
        "frameon",
        "freestream",
        "geomwopwop",
        "highcpu",
        "highpass",
        "hubtiploss",
        "itmax",
        "libbz",
        "libncursesw",
        "libopenmpi",
        "libpython",
        "libreadline",
        "libsqlite",
        "libxmlsec",
        "loadingcomparison",
        "markersize",
        "mathrm",
        "matplotlib",
        "maxmag",
        "maxparticles",
        "maxsigma",
        "meansigma",
        "midhigh",
        "midlow",
        "MPLBACKEND",
        "mpmath",
        "nblades",
        "ncrit",
        "NDIVS",
        "newgrp",
        "nnodes",
        "nobackscatter",
        "nphi",
        "nrevs",
        "nrotors",
        "nspaces",
        "nsteps",
        "nstepsthreshold",
        "nthread",
        "nthreads",
        "ntht",
        "nums",
        "nvme",
        "OASPL",
        "Oaxis",
        "observerf",
        "observergrid",
        "onethirdoctave",
        "optargs",
        "pangle",
        "paraview",
        "pfield",
        "phimax",
        "Pmax",
        "Pmin",
        "prefs",
        "println",
        "QVLM",
        "RANS",
        "rightarrow",
        "rlims",
        "rlxf",
        "Rmic",
        "rorigin",
        "roti",
        "rotorhover",
        "rotorhoveraero",
        "rotorsystems",
        "Rthreshold",
        "rticks",
        "runcase",
        "rungekutta",
        "savefig",
        "savepath",
        "Schenk",
        "scipy",
        "shedcrit",
        "sigmafactor",
        "sigmasensor",
        "simdata",
        "singlerotor",
        "skipto",
        "speedofsound",
        "splbpf",
        "staticparticles",
        "staticpfield",
        "steelblue",
        "subfilter",
        "supress",
        "threelevel",
        "thtmax",
        "thtmin",
        "Tstdexp",
        "ttot",
        "twolevel",
        "URANS",
        "userfunction",
        "UVLM",
        "Vinf",
        "Vinit",
        "vpmfile",
        "vpmonvlm",
        "Vref",
        "vtks",
        "Vvehicle",
        "Winit",
        "WOPWOP",
        "wopwopbin",
        "wopwopin",
        "xeyes",
        "xfoil",
        "xhost",
        "xlabel",
        "xlim",
        "xlims",
        "xticks",
        "xvda",
        "ylabel",
        "ylim",
        "ylims",
        "yticks",
        "Zawodny"
    ]
}